# romrepo.api

./: .gitignore  ApiContext.cs  Dockerfile  Enum.cs  Program.cs  README.md  RomRepo.api.csproj  appsettings.json  azure-pipelines.yml  romrepo.api.sln  web.config
Auth/: AdminAttribute.cs  KeyAuthSchemeHandler.cs  KeyAuthSchemeOptions.cs
Controllers/: ApiKeyController.cs  FavoriteController.cs  FileController.cs  GameSystemController.cs  RepoController.cs  RomController.cs
DataAccess/: ApiRepository.cs  IApiRepository.cs
Migrations/: 20231105025323_InitialCreate.Designer.cs  20231105025323_InitialCreate.cs  20240227015714_Dat-Entities.Designer.cs  20240227015714_Dat-Entities.cs  20240303031317_datatypes-2024-03-02.Designer.cs  20240303031317_datatypes-2024-03-02.cs  20240313014028_KeyStatus.Designer.cs  20240313014028_KeyStatus.cs  20240313233443_GameAttribute.Designer.cs  20240313233443_GameAttribute.cs  20240326020228_Analytics-tables-1.Designer.cs  20240326020228_Analytics-tables-1.cs  ApiContextModelSnapshot.cs
Models/: ApiKey.cs  Game.cs  GameAttribute.cs  GameFavorite.cs  GameInstallation.cs  GameSystem.cs  GameSystemFavorite.cs  Rom.cs
Models/NotMapped/: ApiKeyValueStatus.cs  ApiRequest.cs  RomInfo.cs
Properties/: launchSettings.json
Services/: ApiKeyService.cs  FileService.cs  IApiKeyService.cs  IFileService.cs  IRomService.cs  RomService.cs
